upstream ecoindex-stack-api {
    server api:8000;
}

upstream ecoindex-stack-frontend {
    server frontend:3000;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name ecoindex-stack-backend;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/privateKey.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
       proxy_pass http://ecoindex-stack-frontend;
    }

    location /sockjs-node {
      proxy_pass http://ecoindex-stack-frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api/v1 {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://ecoindex-stack-api/api/v1;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}