upstream ecoindex-stack-web {
    server api:8000;
}

server {

    listen 80;
    # listen 443 ssl http2;

    # Path for SSL config/key/certificate
    # ssl_certificate /etc/ssl/certs/nginx/example1.crt;
    # ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
    # include /etc/nginx/includes/ssl.conf;

    location / {
        proxy_pass http://ecoindex-stack-web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    error_page 404 /backend-not-found.html;
    
    location = /backend-not-found.html {
        allow all;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}