upstream ecoindex-stack-api {
    server api:8000;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name ecoindex-stack-web;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/privateKey.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://ecoindex-stack-api/;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}